<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<title>Sap Totvs</title>
	<style>
		*{
			font-family: arial;
		}
		main.container{
			padding: 0;		
			margin-top: 200px;
			border: 10px solid skyblue;
			height: 500px;
			width: 400px;
			background-color: skyblue;
		}
		img{
			height: 150px;
			width: 300px;
		}
		div.container2{
			height: 480px;
			width: 380px;
			border-radius: 10px;
			background-color: white;
			
		}
		div.text{
			text-align: left;
			font-size: 20px;
			margin-left: 22px;
			margin-bottom: 10px;
			color: grey;
		}
		div.textform{
			text-align: left;
			font-size: 18px;
			margin-left: 22px;
		}
		input{
			margin-bottom: 20px;
			width: 330px;
			height: 40px;
			border-radius: 8px;
			border-width: 1px;
			border-color: lightgrey;
		}

		input.submit{
			margin-top: 28px;
			border: 0;
			color: whitesmoke;
			background-color: skyblue;
			float: right;
			width: 90px;
			margin-right: 15px;
		}
		a{
			font-size: 16px;
			text-decoration: none;
		}
		input.text:focus,.text2:focus{
			outline: none;
			box-shadow: 0px 0px 10px lightblue;
			border: 1px solid blue;
		}
	</style>
</head>
<body>
	<div class="container text-center">
  		<div class="row">
    		<div class="col">
    			<main class="container">
    				<div class="container2">
    					<img src="https://upload.wikimedia.org/wikipedia/commons/4/49/TOTVS_pos.jpg">
    					<hr>
    					<div class="text">Seja bem-vindo,</div>
    					<div class="textform">
    						<form id="form">
    							<b>Usuário</b><br><input class="text" type="text" name="Username">
    							<b>Senha</b><br><input class="text2" type="password" name="password">
    							<a href="#">Esqueci minha senha</a>
    							<input class="submit" type="submit" value="Entrar">
    					</form>
    					</div>
    				</div>
    			</main>
    		</div>
  		</div>
	</div>
</body>
</html>