<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<title>Sap cadastro/login</title>
	<style>
		*{
			font-family: arial;
		}
		body{
			align-content: center;
		}
		hr{
			margin-top: 0px;
			margin-bottom: 20px;
		}
		main.container{
			padding: 5px;
			width: 450px;
			margin-top: 15px;
			border: 1px solid black;
		}
		main.login{
			border-radius: 5px;
			border: 1px solid lightgrey;
			padding: 15px;
			background-color: whitesmoke;
		}
		.span-req{
			color: red;
			display: none;
		}
		div.input{
			margin-bottom: 5px;
		}
		form{
			display: flex;
			flex-direction: column;
		}
		#inlogin{
			width: 400px;
		}
		#incad{
			width: 430px;
		}
	</style>
</head>
<body>
	<main class="container">
		<h5>Dados de cadastro</h5>
		<hr>
		<form id="form">
			<div class="input">
				<b>Nome:</b><br><input class="req" id="incad" type="text" name="nome" oninput="validarNome()">
				<br><span class="span-req">Por favor, forneça ao menos 2 caracteres.</span>
			</div>
			<div class="input">
				<b>Sobrenome:</b><br><input class="req" id="incad" type="text" name="sobrenome" oninput="validarSNome()">
				<br><span class="span-req">Por favor, forneça ao menos 2 caracteres.</span>
			</div>
			<div class="input">
				<b>Email:</b><br><input class="req" id="incad" type="email" name="email" oninput="validarEmail()">
				<br><span class="span-req">Por favor, forneça um endereço de email válido</span>
			</div>
		</form>
		<main class="login">
			<form id="form">
			<div class="input">
				<b>Login:</b><br><input class="req" id="inlogin" type="text" name="login" oninput="validarLogin()">
				<br><span class="span-req">Por favor, forneça ao menos 4 caracteres.</span>
			</div>
			<div class="input">
				<b>Senha:</b><br><input class="req" id="inlogin" type="password" name="sobrenome" oninput="validarSenha()">
				<br><span class="span-req">Por favor, forneça ao menos 6 caracteres.</span>
			</div>
			<div class="input">
				<b>Confirmação de senha:</b><br><input class="req" id="inlogin" type="password" name="email" oninput="validarCSenha()">
				<br><span class="span-req">Por favor, forneça o mesmo valor novamente</span>
			</div>
		</form>
		</main>
	</main>
</body>
<script type="text/javascript">
	const form = document.getElementById('form');
	const inputs = document.querySelectorAll('.req');
	const spans = document.querySelectorAll('.span-req');
	const emailRegex = /^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

	function setErro(index){
		spans[index].style.display='block';
	}
	function removeError(index){
		spans[index].style.display='';
	}

	function validarNome(){
		if(inputs[0].value.length<2){
			setErro(0);
		}else{
			removeError(0);
		}
	}
	function validarSNome(){
		if(inputs[1].value.length<2){
			setErro(1);
		}else{
			removeError(1);
		}
	}
	function validarEmail(){
		if(emailRegex.test(inputs[2].value)){
			removeError(2);
		}else{
			setErro(2);
		}
	}
	function validarLogin(){
		if(inputs[3].value.length>4){
			removeError(3);
		}else{
			setErro(3);
		}
	}
	function validarSenha(){
		if(inputs[4].value.length>6){
			removeError(4);
			validarCSenha();
		}else{
			setErro(4);
			validarCSenha();
		}
	}
	function validarCSenha(){
		if(inputs[5].value==inputs[4].value && inputs[4].value != ""){
			removeError(5);
		}else{
			setErro(5);
		}
	}
</script>
</html>